Views/Modals/СounterpartyDialog.xaml

<Window x:Class="USProApplication.Views.Modals.СounterpartyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USProApplication.Views.Modals"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="ThreeDBorderWindow"
        xmlns:vm="clr-namespace:USProApplication.ViewModels.Modals"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Информация о контрагенте" SizeToContent="Height" Width="600">

    <Window.DataContext>
        <vm:ServiceDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="10" Margin="7">
            <StackPanel>
                <DockPanel Margin="0 4 0 0">
                    <materialDesign:PackIcon Kind="AccountBoxMultiple" VerticalAlignment="Center" Height="23" Width="23"/>
                    <TextBlock Margin="5 0" Text="Регистрационные данные" FontFamily="Roboto" FontSize="16" Padding="0" FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <DockPanel LastChildFill="True" Width="175">
                        <TextBlock Text="ИНН" FontSize="14"/>
                        <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 MaxLength="10"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Service.Abbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="14"/>
                    </DockPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Height="22" Width="22" Margin="5 0" materialDesign:ElevationAssist.Elevation="Dp1"
                            Command="{Binding FindСounterpartyInfo}"
                        ToolTip="Поиск данных контрагента по ИНН">
                        <materialDesign:PackIcon Kind="SearchWeb" Foreground="White"/>
                    </Button>

                    <DockPanel LastChildFill="True" Width="180" Margin="5 0">
                        <TextBlock Text="ОГРН" FontSize="14"/>
                        <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                                 MaxLength="13" PreviewTextInput="TextBox_PreviewTextInput"
                            HorizontalContentAlignment="Center"
                            Text="{Binding Service.Abbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Width="165" Margin="8 0 0 0">
                        <TextBlock Text="КПП" FontSize="14"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                 MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput"
                            Text="{Binding Service.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="6 0 0 0" FontSize="14"/>
                    </DockPanel>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="0 4 0 0">
                    <TextBlock Text="Наименование" FontSize="14"/>
                    <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                             Text="{Binding Service.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 4 0 0">
                    <TextBlock Text="Юридический адрес" FontSize="14"/>
                    <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                             Text="{Binding Service.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"/>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="10" Margin="7 0 7 7" Grid.Row="1">
            <StackPanel>
                <DockPanel Margin="0 4 0 0">
                    <materialDesign:PackIcon Kind="Bank" VerticalAlignment="Center" Height="23" Width="23"/>
                    <TextBlock Margin="5 0" Text="Банковские реквизиты" FontFamily="Roboto" FontSize="16" Padding="0" FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <DockPanel LastChildFill="True" Width="180">
                        <TextBlock Text="БИК" FontSize="14"/>
                        <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 MaxLength="9"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Service.Abbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="14"/>
                    </DockPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Height="22" Width="22" Margin="5 0" materialDesign:ElevationAssist.Elevation="Dp1"
                            Command="{Binding FindBankInfo}"
                        ToolTip="Поиск данных банка по БИК">
                        <materialDesign:PackIcon Kind="SearchWeb" Foreground="White"/>
                    </Button>
                    <DockPanel LastChildFill="True" Width="355">
                        <TextBlock Text="Корр. счет (к/с)" FontSize="14"/>
                        <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                            HorizontalContentAlignment="Center" MaxLength="20"
                            Text="{Binding Service.Abbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14"/>
                    </DockPanel>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="0 4 0 0">
                    <TextBlock Text="Наименование и адрес" FontSize="14"/>
                    <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                             Text="{Binding Service.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 4 0 0">
                    <TextBlock Text="Расчетный счет (р/с)" FontSize="14"/>
                    <TextBox VerticalAlignment="Center" Margin="6 0 0 0"
                             Text="{Binding Service.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"/>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
        <CheckBox Grid.Row="2" Padding="5 0" FontSize="16" Content="Является исполнителем" Margin="5 0" 
                  VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}"/>
        <Button Grid.Row="3" Content="Cохранить" Margin="5" Width="175" TabIndex="4"
            Command="{Binding Apply}"
            Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" />
    </Grid>
</Window>
