Views/MainWindow.xaml

<Window x:Class="USProApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USProApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:USProApplication.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}"
        Title="USPro" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!-- Левое боковое меню -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="170">
                    <ToggleButton Margin="8" Width="30"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top" 
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <ListBox Margin="0,8"
                        PreviewMouseLeftButtonUp="MenuItemLeftButtonUp"
                        FontSize="14"
                        ItemsSource="{Binding MenuItems}" 
                        SelectedItem="{Binding SelectedMenuItem}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Padding="8" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="8"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top" Mode="PrimaryMid">
                    <Grid>
                        <ToggleButton x:Name="MenuToggleButton" HorizontalAlignment="Left"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False" Width="30" Foreground="White"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <TextBlock  HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" Foreground="White"
                                   Text="{Binding CurrentScreenTitle}" />
                    </Grid>
                </materialDesign:ColorZone>

                <Frame Padding="8" Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>