Views/ServicesPage.xaml

<Page x:Class="USProApplication.Views.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USProApplication.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:USProApplication.ViewModels"
      xmlns:utils="clr-namespace:USProApplication.Utils"
      Title="ServicesPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0 0 0 8">
            <Button Content="{materialDesign:PackIcon Plus}" DockPanel.Dock="Right"
                    Command="{Binding AddCommand}"
                    ToolTip="Добавить новую запись" Width="35" Margin="8 0 0 0" Padding="0"/>
            <TextBox FontSize="14" 
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Поиск..." />
            
        </DockPanel>

        <ProgressBar Grid.Row="1" IsIndeterminate="True"
             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <DataGrid Grid.Row="2" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding SelectedService}"
                  SelectionMode="Single"
                  utils:DataGridDoubleClickBehavior.Command="{Binding EditCommand}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="auto" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Аббревиатура" Width="auto" Binding="{Binding Abbreviation}" />
                <DataGridTextColumn Header="Cтоимость" Width="auto" Binding="{Binding Price, StringFormat=C2}" />
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить новую запись" Command="{Binding AddCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Plus" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}" IsEnabled="{Binding SelectedService, Converter={StaticResource NullToBooleanConverter}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" IsEnabled="{Binding SelectedService, Converter={StaticResource NullToBooleanConverter}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBlock Grid.Row="3" 
           Text="{Binding FilteredServices.Count, StringFormat=Всего записей: {0}}" />
    </Grid>
</Page>
